console load nameguysdsidespack/0/2-Oldsite
ChapterTime: 0:59.364(3492)
Set,VariantMode,true
Set,SuperDashing,true
   1

#Start
  88

#lvl_a-01
   6,R,D,X
   1,R,J
   8,R
   1,R,J
   2,R,K,G
   1,K
   2,R
   5,R,D,X
   2,U
   4
  40

#lvl_a-02
   1
   1,R,D
   3
   1,R,D
  15
   4,R,J
   1,R,K
   5,R,D,X
   9,R,U
   2,R,D
   4,L,D,X
   1,R,U
  10,U
   2
   5,U
   1,L,U
   6,L,J
   5,R,J
  40

#lvl_a-03
   2,L
   1,J
   8,R,J
   5,R,Z
   6,U
   5,R,D
  17
   4,R,J
   1,R,K
   5,R,U,X
   8,U
   6,R
   1,R,J,G
   3,J
   6,R,J
   5,R
   1,R,J
   5,R
   1
   7,R
   1
   2,R
   5,R,Z
   2,R,D
  12
   4,R,J
   1,R,K
   5,R,D,X
   3
   4,R,U
   1
   3,R,U
   3,R,J,G
   2,R
   5,R,D,X
   7,D
  12,R
  18,R,D
   4,R,J
   4,R,K
   5,R,U,X
  10,U
   8,R
   3,R,J,G
   6,R
   6,R,J,G
  40

#lvl_a-04
   3,R,J
   1,L,J
   2,K,G
   5,R,D,X
  17,D
   4,R
   
   5,R,X
   1
   2,R,U
  10
   2,R,D
   1
   2,R,D
   8
   4,R,J
   1,R,K
  14,R
   5,R,D,X
   6,R
   1
   1,R,U
   8
   1,R,U
   2
  19,R,D
   4,R,J
   2,R,K
   5,R,U,X
  14,U
   1,L,U
   1
   3,R
   1,R,J,G
   2,L,J
   3,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_a-05
   1,R,J,G
   4,R,K,G
   6,R
   5,R,Z
   5,U
   1
   4,R,D
  23
   4,R,J
   5,U,X
  19
   1,L,J
   2,L,K,G
   1,K
   2,L,K
   4,L
   1,L,J,G
   5,L
   1,L,J
   9,L
   8,L,J,G
   5,L
  17,L,J
   3,L,K,G
   5,L
   1,L,K
   2,L
   1,L,K
   3,L
   7
   1,L,D
   2,D
   1,J
   5,L,J
   5,L
   8,L,J
   5,L
   2
   1,L
   8,J
   3,R,J
   1,J
   1,R,J
   1,J
   1,K
   3,R,K
   1,J
   5,R,J
   6,L,K
  40

#lvl_a-06
   5
  11,J
   1,R
   3,K,G
   1,R,K
   1,L,K
   6,R,K
   1,R,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K
   8,R,K
   3,L,K
   9,R,Z
  57
   4,R,J
   6,R,D,X
   1
  40

#lvl_b-01
  12
  16,D,X
  10,R,D
  17,R,Z
   4,R,J
   1,R,K
   5,R,D,X
  17,R,U
   4,D,X
   1,U
  13,R
   4,R,J
   5,L,U,X
  28,L
   4,R,G
  26,R,Z
   4,R,J
   2,R,K
   5,D,X
  24,D
   2,L
   5,L,D,X
  13,L,U
   4
   2,L,D
  12,L
  14,L,X
   4,R,G
   5,L,U,X
   9,U
   2,R,U
  12
   5,U,Z
   4
   6,L,U
   5,R,U
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_b-02
   1,R,J,G
   1,R,K,G
   9,R
   5,R,X
   1,R,D
   1,R,U
  12
   4,L,G
   5,R,Z
   1,R,D
  29
   4,R,J
   5,R,Z
   1,R,U
  11
   4,R,J
   1,R,K
   5,R,U,X
   1,R,D
  40

#lvl_b-03
   1,R,D
   8
   6,R,D
   3,R,U,J,G
   5,R,U,Z
   6
   5,R,D
   1
   1,R,D
   1,R,J,G
   3,R
   5,R,D,X
  10,D
   1
   3,R
   4,R,X
   1,R,U
   
   7,R,D
  12,U
   2,R
   2,R,J,G
   5,R,U,Z
  11,R,D
   1
   1,R,U
   4,X
   1,R,D
   4,D
   1
   8,R,U
  19
   1,R,D
   1,R,J
   5,R,D,X
  40

#lvl_b-04
   6,U
   6,R,D
   1,R,J,G
   5,R,U,X
   7,R,D
   4
   1,R,U
   9
   4,R,J
   1,R,K
   5,R,D,X
   6
   2,R,U
   1
   5,R,U
   5
  27,R,D
   4,R,J
   1,R,K
   5,R,U,X
   1,U
   1
   7,R
   1,R,D
   7,R,J,G
  33,R
   5,U,X
   2,R
   9
   1,L,U
   6
   1,L,U
  20
   1,K
   1,R
   1,R,J,G
   1,K
  40

#lvl_b-05
   2,R,J,G
   1,J
   8,R,J
   5,R,Z
   2,U
   3
   1,R,D
  24
   4,R,J
   1,R,K
   5,R,U,X
   6,U
   9,R
  21
   4,L,G
   1,L,K,G
   1,R,K
   3,K
   2,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,J
  11,R,J
   5,R
   5,R,J
   1,R
   1,R,J
   3,R
   1,R,K,G
   3,R,J,G
   5,R
   9,R,K
  13,R,D
   5,R,D,X
   1,D
   2
  11,R
   8,R,U
   4,R,J
   1,R,K
   5,R,U,Z
   4,U
   1
   8,R
   3,R,D
   1
  14,R,D
   1,R
   4,R,D
   1,R,J
   6,R,D,X
   1
  40

#lvl_c-01
  11
   5,R,D,X
  20
   1,R,J
   1,R
  19,D,X
   9,R,D
  11,R,Z
   1,U
  25
   4,R,J
   1,R,K
   5,R,U,X
   2
   5,U
  14
   4,R,J
   1,R,K
   1,R,J,G
   1,J
  11,R,J
   5,R,D,X
  15,D
   6,R,D
   1
  14,R,D
   5,R,U,X
   8,R
   4,R,J
   1,L,K
   5,R,U,Z
   6,U
  15,R
   4,R,J
   1,R,K
   5,R
   3,R,K
  13,R,D
   3,R
   2,R,D
   5,R,Z
   2
   1,U
   7
   4,R,J
   5,R,U,X
   3,R
   1,R,D,J,G
  10,R
   5,R,D,X
  40

#lvl_c-02
   1,R,D
   2
   1,R,J
  13,R,D
  19,D
   1,J
   1,K
   6,R
   5,R,J
  24,U,X
  18,R,J
   6,K,G
   1,L,K
   1,J
   1,K
   1,L,K
  11,L,J,G
   3,K,G
   1,R,K
   1,J
   1,K
  10,R,K
   1,J,G
   5,J
   6,R,J
   9,K,G
   1,L,K
   1,J
   1,K
  13,L,K
   2,J,G
   3,L,J
   1,J
   5,L,J
   1,R,J
   1,K
  11,R,K
  11,J,G
   1,L,J
  11,K,G
   1,R,K
  11,J,G
   6,K,G
   4,L,K
   1,J,G
   3,L,J
   7,L
   5,R
   1,R,J
  11,R,D
  47,D
  19,R,D
  32,R,Z
   4,L,J
   1,R,K
   5,U,X
   1,R
   1,L,U
  17
  18,R,J
   3,K,G
   1,L,K
  12,J
  12,K
  12,J
  10,K
   1,J
   1,K
  10,R,K
   1,R,J,G
   9,J
   8,R,J
   1,R,K,G
   2,R,J,G
  12,R
   7,D
   3
   2,D
   1
   1,J
  10
  15,D,X
   1,L
   1,R,J
   5,R,D,X
   1,U
   1
  40

#lvl_c-03
   1,R,D
   9,D
   1
   6,R
  10,R,D
  22,R
   5,R,U,Z
  14,U
   1,L,U
   5
   1,L,J
  12,R
   5,L,D,X
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   5,U
   9,R,D
   1
   1,R,U
   2
   1,R,U
   1,R,D
   1
   4,X
   1,R,D
   7,D
   8,R
   3,R,U
   1
   5,R
  12,R,J,G
   5,R
   2,R,J
   6,R,D
   1,D
   5,R,U,Z
   8,U
  11
   5,R
   4
  12,R,J,G
   9,K,G
   1,L,K
   1,J
   1,K
  15,L,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,K
  22,L,K
   2,K
  11,J,G
   1,R,J
   1,K
   1,J
  25,L,J
   1,K
  15,R,K
   1,J
  10,R,J
   5,R
   1,R,J
   2,R
   1
   1,J
   1
   4,R
   2
   1,R
   1
   1,R
   1,J
  11,L,J
   5,L
   5,L,J
   2,L
   5,R,Z
   3,R,D
   2,R,U
   1,L,J
   4,L
   1,L,J
   5,L,D,X
   2,L,U
   7
   2,L,D
   4
   1,L,D,J,G
   7
  17,L,D
   2
   1,L
   5,L,D,X
   3,U
  13
   7,L,D
   1,L,J,G
  16,L
   4,R,Z
  98,R,J
