console load nameguysdsidespack/0/1-City
ChapterTime: 0:58.089(3417)
Set,VariantMode,True
Set,SuperDashing,true
   1

#Start

#lvl_a-01
  10,R,Z
   2,R,J
   4,R,K,G
   5,R,U,Z
   2,U
   1
   4,R
   2,R,J,G
   1,J
   2,R,J
   4,R
   3,R,J
   5,U,X
  13,R
   4,R,X
   1,R,D
   7,D
   2
   5,R
   1,L,D
   1,J,G
   1,R,J
   5,R,U,Z
   3,U
   1
   1,R
   1,R,J,G
   1,K,G
   1,R
   1,L
   6,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
  15,R
   4,R,D
   1,R,J
   5,R,U,Z
  14,U
   3,L,U
   1,R,U
  40

#lvl_a-02
   4,R
   1,R,J,G
   1,R,K,G
   6,R
   2,R,J
   9,R,Z
   1,R,J
   6,R
   4,R,J
  29,R,U,G
   1,R,G
   1,J,G
   5,R,U,Z
   6,Z
   2,R,K,G
   2,K
   5
   1,K
   1,L,K
   5,J,G
   4,R,J
   1,R,K,G
  11,R
  12,R,J
   6,R
   1,R,J
   8,R
   1,R,K,G
   2,R
   1
   6,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   3,U
   3,R,D
  40
 
#lvl_a-03
   1,R,D
   1
  12,R,D
   5,R,U,Z
   1,R,D
   2,U
   1
   1,U
   1,K
   1,J
   2,R,J
   9,R
   1,R,J
  10,R
   2,R,D
  10,D
   1,R,D
   1,D
   1,R,D
   1,D
   4,R,D
   1,R,J
   5,R
   2,R,J
   2,R
   1,R,J
   5,R
   1,R,K,G
  25,R,J,G
  11,K,G
   1,L,K
  11,J,G
  12,L,K
   7,J,G
   1,R,J
   6,K
  12,R,J
   4,R,K,G
  40
 
#lvl_a-04
  11,R
   4,Z
   1,R,J
   5,R
  15,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   6,R
   2,R,D
   5,R,J
   4,J
   3
   5,R,U,X
   7,U
   1,J
   8,G
   1
   1,J
   4,R,J
   7,R
   8,R,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  32,R
   1,J
   6,L,J
   1,K
   5,R,K
   1,J
   5,L,J
   1,K
   3,R,K
   1,J
   1,K
   4,L,K
   1,K
   9,L,K
   1,J
   2,R,J
   6,R
   1,R,J
   2,R
   5,L,D,X
   3,L,D
   2,L,U
   1,R,J
   4,R
   8,R,J
   5,R,X
  40

#lvl_a-05
   2,R,D
   2
   8,R,D
   1,R
  20,R,D
   5,R,D,X
   8,R,U
  13,R
   1,R,G
  37,R,U,G
   3,R,J,G
  40
 
#lvl_a-06
  11,R
   8,R,D,X
   1,R,J
   5,R,G
   4,L
   5,L,Z
   1,L,D
   1,R,J
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   2,R,J
   7,R,K,G
   5,R,U,Z
   4,U
   2
   2
   3,U
   2
   3,R
   1,J,G
   7,R
   1,L
   6,R,D
   2,L,D
  12,R,D
   1,R,J
   6,R
   2
   2,R
   5
   6,L
   1,G
   3,L,J,G
   3,L
   1,R
   2,L
   1,L,J
   1,L
   6,R,D
   3,L,D
  14,R,X
   1,R,U
   1,R,D
   1
   4,D,X
   1,L
   3,L,D
   2,L,U
   1,R,J
   1,R
   3
   1,R,J
   5,R,U,Z
  40
 
#lvl_a-07
   1,R
   2
  13,U
   1
   1,U
   1
   1,L
   9,J,G
   2,L,J
   1,R,J
   5,L,U,X
   4,L
  14,U
   1,R,U
   4,L,J
   5,J
   2,R,J
   1,K
   1,J
  16,R,J
   1,R,K,G
  11,R,J,G
  21,R
   1,J
   1,R,J
   5,R
   1,R,J
  16,R
   5,R,D
   1,J
  17,R,J
   3,R,K,G
   1
   5,R
   9,L
   2,R
   1,J
   5,R,J
   5,R
   5,R,J
  13,R
  10,J
   3,R,J
   3,R,K
   7,R
   4,Z
   3,R,J
  40

#lvl_b-01
   4,R,J
   4,R
   1,R,J
  31,R,U,G
   1,R,J,G
   3,L,J
  19,R,J
  31,R,D
   1,R
   5,R,U,Z
  13
   4,R
   1
   6,R
   6
   1,R,K
  16,R
   1,R,G
   9,D
   7,L
   6,R
   9,R,D
   1,R,K,G
  12,R,J,G
   1,K
   4,R,K
   5,K
   9,R,J
   7,R,G
  22,R,J,G
   5,R,D
   3,D
  15,R,D
  11,R
   5,R,U,Z
   1,R
   1,U
   1
   2,U
  10
   3,R
   4,R,J,G
   5,R,D
  18,D
   4,R,D
   2,D
   3,R,D
   1,R,J,G
  16,R,D
   1,R,G
   5,R,Z
   1,D
   1
   2,R,U
  11,U
   3
   1,U
   3,L
   1,J,G
   1,K,G
   1,L,J,G
   1,R,J
   4,R
   1
   1,J
   4
   1,J
   5,R,U,X
   1,U
  40

#lvl_b-02
   1,U
   9
   2,U
   1
   4,U
   1,L,J,G
   5,R,D,X
   3,D
   1
   9,D
   1
   5,R
   1
   4,X
   1,R,U
  11,U
   5,L,U
   4,D,X
   1,R
   1,R,D,J
   5,R
  40

#lvl_b-03
   3,R
   1,R,J
   8,R
   1,R,J
   6,R,G
   2,R,J,G
   1,L,J
   3,L
   7,R
   1,R,J,G
   1,R,K,G
  17,R
   2,R,D
  13,D
   4,R
   6,R,J
  28,R,G
   1,R,D
   4,R
   2,L
   6,R,Z
   1,U
   1
   8,U
   6,R,D
   4,R,D,X
   1,R,U
  13,U
   2,L,U
   1
   1,R,U
   1
  18,R,J
   4,R,K,G
  40

#lvl_b-04
   5
   5,R,J,G
   1,J
   5,U,X
   1,R,U,X
   7,U,X
   1,L,U,X
   9,U,X
   7,R,J
   1,R
   1,R,K,G
   5,R
   1
   1,R
   4,R,J
   4,R,K,G
  24,R
  12,R,D
  10,L,D
   5,R,D
   3,R
   1,R,J,G
   1,R,K,G
  22,R,G
   4,R,D,G
  10,R,U,G
   1,J,G
   3,R,J
   1,L,J
   1,K
  13,R,U,Z
   1,K,G
   6,R
   1,L
   3,L,J
   5,U,X
   2,L
  12,R,U
   1,R,J,G
   1,R
  14,L
   7,L,D
   2,L
   2
   2,D
   1
   7,D
   1,L
   9,R,D
   5,R,X
   3,R,D
   3,R,U
   2
  40
 
#lvl_b-05
  12
   6,R,D,J
   1,L,J
   2,L
   9,L,J
   2,L,G
   1
   1,K
   7,L,K
   6,L
   1,L,K
   1,L
   7,L,G
   1,L
   1,K
   1,J,G
   5,R,U,Z
   5
   1,R
   4
   3,R,J,G
  11
   5,L
   4
   1,L
   1
   8,R,D
   6,L,D
   1,L,G
   1,R,D
   1,L
   1,R
   1,L
   1,R
   2,K
   3,R,K
   3,R
   2,K
   2
   1,L
   2,K,G
   1,R,K
   1
   1,J
   1,L,K,G
  17,R,K
   5,U,X
   1,R
   9
   1,L,U
  10
   5,R,X
   2,R,U
   2
   1,R,J,G
   5,R
   5,R,U,X
  12,R,D
  10
   5,R,D,X
   6,R
   1
   1,R,D
   2
  12,R,D
  15,D
   1,J
   7
   1,J
   6
  10,L,Z
   1,L,D
   1,R,J
   3,R
   1
   1,R,J
   5,R,D,X
   1,R,U
   2
   1,R,D
  40

#lvl_b-06
   1,R,D
   1
   1,R,J,G
  17,R
   5,R,U,Z
   1
   7,U
   1,R
   1
   2,L,J
   7,L
   2,L,J
   5,U,X
   2,L,U
   1
   2,R,U
  40

#lvl_c-01
   2,R,J
   1,R,K,G
   8,R
  10,R,X
   1,R,J
   8,R,G
   3,R,K,G
   2,L,K,G
   5,R,K,G
   4,R,J,G
   5,R,K,G
   7,R
   2,R,J
  16,R
   1,R,J,G
   1,R,K,G
   2
  23,R,D
   5,R,D,X
  10,R,U,X
   1,R,D,X
   3,X
   1,K,G
   6,R
   2,R,J
   2,R
   3,L,G
   2,R
  16,L,G
   1,R
   1,K
  30,R,J
  11,R,G
   8,R,U,G
  13,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,D,X
   3,R,U
   2
   1,R,U
   7
   1,R,D
   5,R,D,X
   4,R
  40

#lvl_c-02
   5,R
   1,R,D
   5,R,U,X
   2,R,D
  15,R
   2,R,D
   2
   1,L,J
   1,R,J
   5,J
  12
   8,R
   5,R,U,Z
  12,R,D
   1
   4,L
   1,L,J,G
   5,R
  16,R,J
   5,R,U,X
  10,U
   1
   4,R
   1,R,J,G
   5,R
  17
   5,L,U,X
  15
  15,L,D
   3
   5,L,D
   1
   1,L,D
   5,L,D,X
   2,L,D
   2
   1,L,U
  87